{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=Cecilia300567;Host=localhost;Port=5432;Database=bd_cadastro;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
